cat logstash.conf
input {
  beats {
    port => 5044
  }
}

output {
  stdout {
    codec => rubydebug
  }
}


input {
        cloudwatch_logs {
            type => "edu-project"
            log_group => ["/aws/containerinsights/monitor-troubleshooting/application"]
            region => "ap-northeast-1"
            interval => 10
            start_position => "end"
            sincedb_path => "/tmp/sincedb"
            log_stream_name_prefix => "fluentbit-kube.var.log.containers.edu-project"
        }
    }

output {
	if [type] == "edu-project" {
		elasticsearch {
			hosts => "https://elasticsearch-master.kube-system.svc.cluster.local:9200"
			user => "elastic"
			password => "ul8x5B01s5kf3sk"
			index => "edu-project-application-logs-%{+YYYY.ww}"
            ssl => true
            cacert => "/logstash/elastic/ca.crt"
		}
	}
}